{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebManageImageDb": "Data Source = anpham99\\SQLEXPRESS; Initial Catalog = WebManageImageDb ; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },



  "AllowedHosts": "*"
}
